Zahnrad.xaml

<Window x:Class="Sprint_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Image Source ="/Bilder/Jade Hochschule Logo.jpg" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Margin="200,30,9.6,10">
            <RadioButton Content="Stirnrad geradverzahnt" Margin="0,130,304,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Right" Width="270"/>
            <RadioButton Content="Stirnrad schrägverzahnt" Margin="0,130,10,150" Background="White" HorizontalAlignment="Right" Width="270"/>
            <RadioButton Content="Kegelrad" Margin="0,0,304,30" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="270"/>
            <RadioButton Content="Innenrad" Margin="0,0,10,30" BorderBrush="Black" Background="White" Foreground="Black" HorizontalAlignment="Right" Width="270" Height="100" VerticalAlignment="Bottom"/>
            <Label Content="Berechnung" Background="LightGray" Margin="0,10,10,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="374"/>
            <Button Content="Bestätigen" Margin="0,0,12,2" Width="90" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Content="Zurücksetzen" HorizontalAlignment="Right" Margin="0,0,109,2" Width="90" Height="20" VerticalAlignment="Bottom"/>
            <Image Source="/Bilder/Stirnrad.png" HorizontalAlignment="Right" Height="94" Margin="0,130,304,0" VerticalAlignment="Top" Width="123"/>
            <Image Source="/Bilder/Kegelrad.png" HorizontalAlignment="Right" Height="107" Margin="0,0,304,23" VerticalAlignment="Bottom" Width="132"/>
            <Image Source="/Bilder/Innenrad.png" HorizontalAlignment="Right" Height="89" Margin="0,0,21,41" VerticalAlignment="Bottom" Width="111"/>
            <Image Source="/Bilder/Stirnrad SV.png" Height="94" Margin="0,130,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="113"/>

        </Grid>

    </Grid>
</Window>
