GUI Oberfläche Zahnräder/GUI Oberfläche Zahnräder/MainWindow.xaml

<Window x:Class="GUI_Oberfläche_Zahnräder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Oberfläche_Zahnräder"
        mc:Ignorable="d"

    Title="Zahnradprogrammierung" Height="800" Width="1500" ResizeMode="CanResize">
    <Grid>
        <Grid Margin="0,150,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="/Bilder/Zahnräder.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.4" Margin="10,0,0,0" Height="591"/>
            <Grid HorizontalAlignment="Left" Height="283" Margin="1116,288,0,0" VerticalAlignment="Top" Width="327">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF7E7E7E" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label x:Name="lb_Preis" Content="Preis" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
                <Label x:Name="lb_Gewicht" Content="Gewicht" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
                <Label x:Name="lb_Grundkreis" Content="Grundkreisdurchmesser" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.086" FontFamily="Calibri" FontSize="14"/>
                <Label x:Name="lb_Fußkreisdurchmesser" Content="Fußkreisdurchmesser" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
                <Label x:Name="lb_Teilung" Content="Teilung" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.704,1.152" FontFamily="Calibri" FontSize="14"/>
                <Label x:Name="lb_Zahnkopfhöhe" Content="Zahnkopfhöhe" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
                <Label x:Name="lb_Zahnfußhöhe" Content="Zahnfußhöhe" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
                <Label Content="Unsere Ausgabeparameter:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="247" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
                <Label x:Name="lb_Grundkreis1" Content="" Margin="254,43,17,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.536" Height="23">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.302"/>
                            <TranslateTransform X="-0.02" Y="-0.104"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="lb_Fußhöhe" Content="" HorizontalAlignment="Left" Margin="268,73,0,0" VerticalAlignment="Top" Width="29" Height="19"/>
                <Label x:Name="lb_Teilung1" Content="" HorizontalAlignment="Left" Margin="268,97,0,0" VerticalAlignment="Top" Width="39"/>
                <Label x:Name="lb_Preis1" Content="" HorizontalAlignment="Left" Margin="268,204,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lb_Kopfhöhe" Content="" HorizontalAlignment="Left" Margin="268,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.492"/>
                <Label x:Name="lb_Gewicht1" Content="" HorizontalAlignment="Left" Margin="268,180,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Image HorizontalAlignment="Right" Height="124" Margin="0,10,10,0" VerticalAlignment="Top" Width="276" Source="/Bilder/Jade Hochschule Logo.jpg"/>
        <Image Source="/Bilder/Firma.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="167"/>
        <Grid HorizontalAlignment="Left" Height="202" Margin="26,170,0,0" VerticalAlignment="Top" Width="389">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF7A7A7A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lb_Modul" Content="Modul:" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Margin="0,43,0,0"/>
            <TextBox x:Name="txt_Modul" HorizontalAlignment="Left" Height="33" Margin="230,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"  FontFamily="Arial" FontSize="20"/>
            <Label x:Name="lb_Zähnezahl" Content="Zähnezahl:" Margin="0,98,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
            <TextBox x:Name="txt_Zähnezahl" HorizontalAlignment="Left" Height="33" Margin="230,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontFamily="Arial" FontSize="20"/>
            <Label x:Name="lb_Dicke" Content="Dicke [mm]:" Margin="0,153,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
            <TextBox x:Name="txt_Dicke" HorizontalAlignment="Left" Height="33" Margin="230,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.444,2.03" FontFamily="Arial" FontSize="20"/>
            <Label Content="Zahnradparameter:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="284" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="464" Margin="449,170,0,0" VerticalAlignment="Top" Width="622" Background="#FFACACAC">
            <Grid x:Name="gr_Gerade" HorizontalAlignment="Left" Height="195" Margin="10,63,0,0" VerticalAlignment="Top" Width="300">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C7C7" Offset="0.238"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <RadioButton IsChecked="True" GroupName="Wähle ein Zahnrad" x:Name="rtb_Gerad" Content="Stirnzahnrad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Margin="89,10,0,0"/>
                <Image x:Name="Im_Gerad" HorizontalAlignment="Left" Height="126" Margin="89,50,0,0" VerticalAlignment="Top" Width="127" Source="/Bilder/Stirnrad.PNG" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
            <Label Content="Wähle ein Zahnradtyp:" VerticalAlignment="Top" FontSize="24" FontFamily="Calibri" Foreground="Black" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Right" Width="612" Height="39" Margin="0,10,0,0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA8A8A8"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Grid x:Name="gr_Schräg" Width="300" Height="195" Margin="0,63,7,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC9C9C9" Offset="0.235"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="Im_Schräg" Height="132" Margin="88,53,0,0" VerticalAlignment="Top" Source="/Bilder/Stirnrad SV.PNG" HorizontalAlignment="Left" Width="133" Opacity="0.5"/>
                <RadioButton IsChecked="{x:Null}" GroupName="Wähle ein Zahnrad" x:Name="rtb_Schräg" Content="Stirnrad schrägverzahnt (auf Anfrage)" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Height="27" Opacity="0.45"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="300"/>
            </Grid>
            <Grid x:Name="gr_Kegelrad" HorizontalAlignment="Left" Height="195" Margin="10,263,0,0" VerticalAlignment="Top" Width="300">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC9C9C9" Offset="0.254"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="151*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Im_Kegelrad" HorizontalAlignment="Left" Margin="100,0,0,0" Width="119" Source="/Bilder/Kegelrad.PNG" RenderTransformOrigin="-1.075,0.14" Height="140" VerticalAlignment="Top" Grid.Row="1" Opacity="0.5"/>
                <RadioButton IsChecked="{x:Null}" GroupName="Wähle ein Zahnrad"  x:Name="rtb_Kegelrad" Content="Kegelzahnrad (auf Anfrage)" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Margin="40,10,10,0" Opacity="0.5"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="300" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="gr_Innenzahnrad" HorizontalAlignment="Left" Height="195" Margin="315,263,0,0" VerticalAlignment="Top" Width="300">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C7C7" Offset="0.257"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image  x:Name="Im_Innenzahnrad" HorizontalAlignment="Left" Height="134" Margin="86,49,0,0" VerticalAlignment="Top" Width="131" Source="/Bilder/Innenrad.PNG" Opacity="0.5"/>
                <RadioButton IsChecked="{x:Null}" GroupName="Wähle ein Zahnrad" x:Name="rtb_Innenzahnrad" Content="Innenzahnrad (auf Anfrage)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Margin="40,10,0,0" Opacity="0.5"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="300"/>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Label Content="Zahnrad Zar GmbH und Co. KG" HorizontalAlignment="Center" Margin="240,32,286,0" VerticalAlignment="Top" Height="83" Width="968" FontSize="48" FontWeight="Bold" FontFamily="CabinSketch"/>
        <Grid HorizontalAlignment="Left" Height="146" Margin="26,569,0,0" VerticalAlignment="Top" Width="389">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7A7A7A" Offset="0.898"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Wähle ein Kopfspiel:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
            <RadioButton IsChecked="True" GroupName="Kopfspiel" x:Name="rtb_Standard" Content="Standardkopfspiel 0,167 DIN 867" HorizontalAlignment="Left" Margin="10,40,-10,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" />
            <RadioButton IsChecked="{x:Null}" GroupName="Kopfspiel" x:Name="rtb_0_1" Content="Kopfspiel 0,1 DIN 867 (auf Anfrage)" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Opacity="0.5"/>
            <RadioButton IsChecked="{x:Null}" GroupName="Kopfspiel" x:Name="rtb_0_3" Content="Kopfspiel 0,3 DIN 867 (auf Anfrage)" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Opacity="0.5"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="142" Margin="26,403,0,0" VerticalAlignment="Top" Width="389">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7A7A7A" Offset="0.905"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Width="225" FontWeight="Bold" Content="Wähle ein Werkstoff:" />
            <RadioButton IsChecked="True" GroupName="Werkstoff"  x:Name="rtb_EN_GJL" Content="EN-GJL-200" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" />
            <RadioButton GroupName="Werkstoff" x:Name="rtb_EN_GJS" Content="EN-GJS-350" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" />
            <RadioButton GroupName="Werkstoff" x:Name="rtb_S235JR" Content="S235JR" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="23" Width="107"/>
        </Grid>
        <Grid Height="226" Margin="1117,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="328">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7A7A7A" Offset="0.965"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Ihre Eingabewerte:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="240" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="lb_Werkstoff" Content="Werkstoff:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="93" FontSize="14" FontFamily="Calibri"/>
            <Label x:Name="lb_Werkstoffwahl" Content="" HorizontalAlignment="Left" Margin="248,60,0,0" VerticalAlignment="Top" Width="70"/>




            <Label x:Name="lb_Kopfspiele" Content="Kopfspiel:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="93" FontFamily="Calibri" FontSize="14"/>
            <Label x:Name="lb_Kopfspiele1" Content="" HorizontalAlignment="Left" Margin="280,94,0,0" VerticalAlignment="Top"/>
            <Label Content="Modul:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="93" FontFamily="Calibri" FontSize="14"/>
            <Label Content="Zähnezahl:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="93" FontFamily="Calibri" FontSize="14"/>
            <Label Content="Dicke [mm]:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="93" FontFamily="Calibri" FontSize="14"/>
            <Label x:Name="lb_Dicke1" Content="" HorizontalAlignment="Left" Margin="280,182,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_Zähne" Content="" HorizontalAlignment="Left" Margin="280,156,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_Modul2" Content="" HorizontalAlignment="Left" Margin="280,125,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" Margin="463,648,0,0" VerticalAlignment="Top" Width="478">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF787878" Offset="0.93"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btn_Zurück" Content="Zurücksetzen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Height="45" FontFamily="Arial" FontSize="20" Background="#FFFF9F9F" FontWeight="Bold" FontStyle="Italic"/>
            <Button Click="btn_Bestätigen_Click" x:Name="btn_Bestätigen" Content="Bestätigen" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="219" Height="45" FontFamily="Arial" FontSize="20" Background="#FFD2FFBD" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Label x:Name="lb_Teilkreisdurchmesser" Content="" HorizontalAlignment="Left" Margin="223,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Geschäftsführer" Content="Geschäftsführer Kai Mecke" Margin="10,105,1282.6,625.4" FontSize="14"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Grid>
</Window>