GUI Oberfläche Zahnräder/GUI Oberfläche Zahnräder/MainWindow.xaml

<Window x:Class="GUI_Oberfläche_Zahnräder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Oberfläche_Zahnräder"
        mc:Ignorable="d"

    Title="Zahnradprogrammierung" Height="900" Width="1400" ResizeMode="CanResize">
    <Grid>
        <Grid Margin="0,150,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1071*"/>
                <ColumnDefinition Width="298*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Bilder/Zahnrad Hintergrund.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.9" Margin="10,0,-10,-128" Height="719" Width="1369" Grid.ColumnSpan="2"/>
            <Grid HorizontalAlignment="Left" Height="416" Margin="969,271,0,-96" VerticalAlignment="Top" Width="400" Background="#FF737687" Grid.ColumnSpan="2">
                <Label x:Name="lb_Preis" Content="Preis [€]:" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="19" Width="380" Height="33">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE4E4E4" Offset="1"/>
                            <GradientStop Color="#FFAAAAAA"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label x:Name="lb_Gewicht" Content="Gewicht [g]:" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="19" Width="380" Height="33">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE4E4E4" Offset="1"/>
                            <GradientStop Color="#FFAAAAAA"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label x:Name="lb_Teilkreis" Content="Teilkreisdurchmesser [mm]:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.086" FontFamily="Calibri" FontSize="19" Width="380" Height="33">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE4E4E4" Offset="1"/>
                            <GradientStop Color="#FFAAAAAA"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label x:Name="lb_Fußkreisdurchmesser" Content="Fußkreisdurchmesser[mm]:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="19" Width="380" Height="33">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE4E4E4" Offset="1"/>
                            <GradientStop Color="#FFAAAAAA"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label x:Name="lb_Teilung" Content="Teilung:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.704,1.152" FontFamily="Calibri" FontSize="19" Height="33" Width="380">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE4E4E4" Offset="1"/>
                            <GradientStop Color="#FFAAAAAA"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label x:Name="lb_Zahnkopfhöhe" Content="Zahnkopfhöhe [mm]:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="19" Width="380" Height="33">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE4E4E4" Offset="1"/>
                            <GradientStop Color="#FFAAAAAA"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label x:Name="lb_Zahnfußhöhe" Content="Zahnfußhöhe [mm]:" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="19" Width="380" Height="33">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE4E4E4" Offset="1"/>
                            <GradientStop Color="#FFAAAAAA"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Unsere Ausgabeparameter:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" FontFamily="Calibri" FontSize="24" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA8A8A8" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Kopfkreisdurchmesser [mm]:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="380" FontFamily="Calibri" FontSize="19" Height="33">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE4E4E4" Offset="1"/>
                            <GradientStop Color="#FFAAAAAA"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Zahnhöhe" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="380" Height="33" FontFamily="Calibri" FontSize="19">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFAAAAAA" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label x:Name="Lbl_Zahnhöhe" Content="" HorizontalAlignment="Left" Margin="257,179,0,0" VerticalAlignment="Top" Width="117" Height="33" RenderTransformOrigin="0.783,0.515" FontSize="19" FontFamily="Calibri">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA8A8A8" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" x:Name="lbl_Teilkreisdurchmesser" HorizontalAlignment="Left" Margin="257,65,0,0" VerticalAlignment="Top" Width="117" Height="33" FontSize="19" FontFamily="Calibri">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA8A8A8" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" x:Name="lbl_Kopfkreisdurchmesser" HorizontalAlignment="Left" Margin="257,103,0,0" VerticalAlignment="Top" Width="117" Height="33" FontSize="19" FontFamily="Calibri">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA8A8A8" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" x:Name="lbl_Fußkreisdurchmesser" HorizontalAlignment="Left" Margin="257,141,0,0" VerticalAlignment="Top" Width="117" Height="33" FontSize="19" FontFamily="Calibri">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA8A8A8" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" x:Name="lbl_Teilung" HorizontalAlignment="Left" Margin="257,217,0,0" VerticalAlignment="Top" Width="117" Height="33" FontSize="19" FontFamily="Calibri">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA8A8A8" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" x:Name="lbl_Zahnfußhöhe" HorizontalAlignment="Left" Margin="257,293,0,0" VerticalAlignment="Top" Width="117" Height="33" FontSize="19" FontFamily="Calibri">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA8A8A8" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" x:Name="lbl_Zahnkopfhöhe" HorizontalAlignment="Left" Margin="257,255,0,0" VerticalAlignment="Top" Width="117" Height="33" FontSize="19" FontFamily="Calibri">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA8A8A8" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" x:Name="lbl_Gewicht" HorizontalAlignment="Left" Margin="257,331,0,0" VerticalAlignment="Top" Width="117" Height="33" FontSize="19" FontFamily="Calibri">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA8A8A8" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="" x:Name="lbl_Preis" HorizontalAlignment="Left" Margin="257,369,0,0" VerticalAlignment="Top" Width="117" Height="33" FontSize="19" FontFamily="Calibri">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA8A8A8" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </Grid>
        </Grid>

        <Image HorizontalAlignment="Right" Height="124" Margin="0,10,10,0" VerticalAlignment="Top" Width="276" Source="/Bilder/Jade Hochschule Logo.jpg"/>
        <Image Source="/Bilder/Firma.png" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="157" Margin="10,10,0,0"/>
        <Grid HorizontalAlignment="Left" Height="194" Margin="26,160,0,0" VerticalAlignment="Top" Width="287" Background="#FF737687">
            <Label x:Name="lb_Modul" Content="Modul:" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Margin="10,69,10,0" Height="33">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="txt_Modul" HorizontalAlignment="Left" Height="33" Margin="161,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"  FontFamily="Arial" FontSize="20">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lb_Zähnezahl" Content="Zähnezahl:" Margin="10,109,10,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Height="33">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="txt_Zähnezahl" HorizontalAlignment="Left" Height="33" Margin="161,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="20">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lb_Dicke" Content="Dicke [mm]:" Margin="10,149,10,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Height="33">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="txt_Dicke" HorizontalAlignment="Left" Height="33" Margin="161,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.444,2.03" FontFamily="Arial" FontSize="20">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Zahnradparameter:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="267" FontFamily="Calibri" FontSize="24" Margin="10,10,0,0" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="472" Margin="328,160,0,0" VerticalAlignment="Top" Width="622" Background="#FF737687">
            <Grid x:Name="gr_Gerade" HorizontalAlignment="Left" Height="195" Margin="10,63,0,0" VerticalAlignment="Top" Width="300">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <RadioButton IsChecked="True" GroupName="Wähle ein Zahnrad" x:Name="rtb_Gerad" Content="Stirnzahnrad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Margin="89,10,0,0"/>
                <Image x:Name="Im_Gerad" HorizontalAlignment="Left" Height="126" Margin="89,50,0,0" VerticalAlignment="Top" Width="127" Source="/Bilder/Stirnrad.PNG" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
            <Label Content="Wähle ein Zahnradtyp:" VerticalAlignment="Top" FontSize="24" FontFamily="Calibri" Foreground="Black" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Right" Width="602" Height="39" Margin="0,10,10,0" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA8A8A8"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Grid x:Name="gr_Schräg" Width="300" Height="195" Margin="0,63,7,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="Im_Schräg" Height="132" Margin="61.5,53,0,0" VerticalAlignment="Top" Source="/Bilder/Stirnrad SV.PNG" HorizontalAlignment="Left" Width="133" Grid.Column="1"/>
                <RadioButton  GroupName="Wähle ein Zahnrad" x:Name="rtb_Schräg" Content="Stirnrad schrägverzahnt (auf Anfrage)" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Height="27" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="gr_Kegelrad" HorizontalAlignment="Left" Height="195" Margin="10,263,0,0" VerticalAlignment="Top" Width="300" Opacity="0.5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="151*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Im_Kegelrad" HorizontalAlignment="Left" Margin="100,47,0,0" Width="119" Source="/Bilder/Kegelrad.PNG" RenderTransformOrigin="-1.075,0.14" Height="140" VerticalAlignment="Top" Opacity="0.5" Grid.RowSpan="2"/>
                <RadioButton IsChecked="{x:Null}" GroupName="Wähle ein Zahnrad"  x:Name="rtb_Kegelrad" Content="Kegelzahnrad (auf Anfrage)" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Margin="40,10,10,0" Opacity="0.5"/>
            </Grid>
            <Grid x:Name="gr_Innenzahnrad" HorizontalAlignment="Left" Height="195" Margin="315,263,0,0" VerticalAlignment="Top" Width="300">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image  x:Name="Im_Innenzahnrad" HorizontalAlignment="Left" Height="134" Margin="86,49,0,0" VerticalAlignment="Top" Width="131" Source="/Bilder/Innenrad.PNG"/>
                <RadioButton GroupName="Wähle ein Zahnrad" x:Name="rtb_Innenzahnrad" Content="Innenzahnrad (auf Anfrage)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Margin="40,10,0,0"/>
            </Grid>
        </Grid>
        <Label Content="Zahnrad Zar GmbH und Co. KG" HorizontalAlignment="Center" Margin="270,35,318,0" VerticalAlignment="Top" Height="83" Width="806" FontSize="60" FontWeight="Bold" FontFamily="Yu Gothic UI Light"/>
        <Grid HorizontalAlignment="Left" Height="115" Margin="26,515,0,0" VerticalAlignment="Top" Width="287" Background="#FF737687">
            <Label Content="Wähle ein Kopfspiel:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="24" Margin="10,10,0,0" Width="267" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <ComboBox x:Name="CB_Kopfspiel" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="267" Height="31" FontFamily="Calibri" FontSize="20">
                <ComboBoxItem x:Name="Kopfspiel167" IsSelected="True" >0,167</ComboBoxItem>
                <ComboBoxItem x:Name="Kopfspiel01"  >0,1</ComboBoxItem>
                <ComboBoxItem x:Name="Kopfspiel02"  >0,3</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="119" Margin="26,375,0,0" VerticalAlignment="Top" Width="287" Background="#FF737687">
            <Label HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Calibri" FontSize="24" Width="267" Content="Wähle ein Werkstoff:" Margin="10,10,0,0" FontWeight="Bold" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <ComboBox x:Name="CB_Werkstoff" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="267" Height="35" FontSize="20" FontFamily="Calibri">
                <ComboBoxItem x:Name="S235JR" IsSelected="true" >S235JR</ComboBoxItem>
                <ComboBoxItem x:Name="GJS"  >GJS</ComboBoxItem>
                <ComboBoxItem x:Name="GJL"  >GJL</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Height="247" Margin="968,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Background="#FF737687">
            <Label Content="Ihre Eingabewerte:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="380" FontFamily="Calibri" FontSize="24" Margin="10,10,0,0" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA8A8A8" Offset="0"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lb_Werkstoff" Content="Werkstoff:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="380" FontSize="16" FontFamily="Calibri" Height="30">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label  x:Name="lb_Werkstoffwahl" Content="" HorizontalAlignment="Left" Margin="255,67,0,0" VerticalAlignment="Top" Width="135" Height="30" FontSize="16" FontFamily="Calibri" IsManipulationEnabled="True">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>




            <Label x:Name="lb_Kopfspiele" Content="Kopfspiel:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="380" FontFamily="Calibri" FontSize="16" Height="30">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA8A8A8" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lb_Kopfspiele1" Content="" Margin="255,102,28,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="Calibri" IsManipulationEnabled="True">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="Modul:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="380" FontFamily="Calibri" FontSize="16" Height="30">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA8A8A8" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="Zähnezahl:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="380" FontFamily="Calibri" FontSize="16" Height="30">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA8A8A8" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="Dicke [mm]:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="380" FontFamily="Calibri" FontSize="16" Height="30">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA8A8A8" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lb_Dicke1" Content="" Margin="255,207,28,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="Calibri" IsManipulationEnabled="True">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lb_Zähne" Content="" Margin="255,172,28,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="Calibri" IsManipulationEnabled="True">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lb_Modul2" Content="" Margin="255,137,28,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="Calibri" IsManipulationEnabled="True">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="144" Margin="26,660,0,0" VerticalAlignment="Top" Width="924" Background="#FF737687">
            <Button Click="btn_Zurück_Click" x:Name="btn_Zurück" Content="Zurücksetzen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Height="45" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Italic">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="btn_Bestätigen_Click" x:Name="btn_Bestätigen" Content="Bestätigen" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="219" Height="45" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Italic">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="Button_Click_1" Content="Programm schließen" HorizontalAlignment="Left" Margin="694,88,0,0" VerticalAlignment="Top" Width="220" Height="43" FontFamily="Calibri" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
            <Button Click="Button_Click" Content="Info Zahnradparameter" HorizontalAlignment="Left" Margin="694,12,0,0" VerticalAlignment="Top" Width="220" Height="45" FontFamily="Calibri" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
            <Button Click="Button_Click_2" Content="3D-Modell erstellen" HorizontalAlignment="Left" Margin="364,55,0,0" VerticalAlignment="Top" Width="208" Height="52" FontFamily="Calibri" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>
        <Label x:Name="lb_Geschäftsführer" Content="Geschäftsführer Kai Mecke" Margin="10,105,1203,737" FontSize="14"/>


    </Grid>
</Window>